# brian's GitHub Actions demonstrations
# This file is licensed under the Artistic License 2.0
#
# Each step can match against the git ref
#
# https://github.com/briandfoy/github_actions
# https://github.com/features/actions
# https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#onpushpull_requestbranchestags
name: check-branch

on:
    push:
        branches:
            - '*'

jobs:
    show_github_context:
        runs-on: macos-latest
        steps:
            - name: github_context
              env:
                GITHUB_CONTEXT: ${{ toJSON(github) }}
              run: echo "$GITHUB_CONTEXT"
    mac-check-commit-message:
        runs-on: macos-latest
        if: "contains(github.ref, 'refs/heads/**macos')"
        steps:
            - name: Just pass
              run: true
    ubuntu-check-commit-message:
        runs-on: ubuntu-latest
        if: "contains(github.ref, 'refs/heads/**ubuntu')"
        steps:
            - name: Just pass
              run: true
    windows-check-commit-message:
        runs-on: windows-latest
        if: "contains(github.ref, 'refs/heads/**windows')"
        steps:
            - name: Just pass
              run: exit 0
